<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Education in Cybersecurity</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style2.css"/><!--ur CSS file -->
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

    body {
      font-family: 'Source Sans Pro', sans-serif;
      line-height: 1.5;
      color: #323232;
      font-size: 15px;
      font-weight: 400;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-font-smoothing: antialiased;
    }
    .heading-title {
      margin-bottom: 100px;
    }
    .text-center {
      text-align: center;
    }
    .heading-title h3 {
      margin-bottom: 0;
      letter-spacing: 2px;
      font-weight: normal;
    }
    .p-top-30 {
      padding-top: 30px;
    }
    .half-txt {
      width: 60%;
      margin: 0 auto;
      display: inline-block;
      line-height: 25px;
      color: #7e7e7e;
    }
    .text-uppercase {
      text-transform: uppercase;
    }

    .team-member, .team-member .team-img {
      position: relative;
    }
    .team-member {
      overflow: hidden;
    }
    .team-member, .team-member .team-img {
      position: relative;
    }

    .team-hover {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      margin: 0;
      border: 20px solid rgba(0, 0, 0, 0.1);
      background-color: rgba(255, 255, 255, 0.90);
      opacity: 0;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;
    }
    .team-member:hover .team-hover .desk {
      top: 35%;
    }
    .team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
      opacity: 1;
    }
    .team-hover .desk {
      position: absolute;
      top: 0%;
      width: 100%;
      opacity: 0;
      -webkit-transform: translateY(-55%);
      -ms-transform: translateY(-55%);
      transform: translateY(-55%);
      -webkit-transition: all 0.3s 0.2s;
      transition: all 0.3s 0.2s;
      padding: 0 20px;
    }
    .desk, .desk h4, .team-hover .s-link a {
      text-align: center;
      color: #222;
    }
    .team-member:hover .team-hover .s-link {
      bottom: 10%;
    }
    .team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
      opacity: 1;
    }
    .team-hover .s-link {
      position: absolute;
      bottom: 0;
      width: 100%;
      opacity: 0;
      text-align: center;
      -webkit-transform: translateY(45%);
      -ms-transform: translateY(45%);
      transform: translateY(45%);
      -webkit-transition: all 0.3s 0.2s;
      transition: all 0.3s 0.2s;
      font-size: 35px;
    }
    .desk, .desk h4, .team-hover .s-link a {
      text-align: center;
      color: #222;
    }
    .team-member .s-link a {
      margin: 0 10px;
      color: #333;
      font-size: 16px;
    }
    .team-title {
      position: static;
      padding: 20px 0;
      display: inline-block;
      letter-spacing: 2px;
      width: 100%;
    }
    .team-title h5 {
      margin-bottom: 0px;
      display: block;
      text-transform: uppercase;
    }
    .team-title span {
      font-size: 12px;
      text-transform: uppercase;
      color: #a5a5a5;
      letter-spacing: 1px;
    }

  </style>
</head>

<body>
<div th:include="common :: header"></div>

<div>
  <br>
  <br>
  <br>
  <div class="container">
    <div class="row">
      <div class="heading-title text-center">
        <h3 class="text-uppercase">Meet the team </h3>
        <p class="p-top-30 half-txt"> Developed by Intelligent System Lab </p>
      </div>

        <div class="container">
            <div class="row">
                <!-- Centering the first two names at the top -->
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="team-title">
                        <h5>Dr. Juan Li</h5>
                        <span>Professor, NDSU Computer Science</span>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 text-center">
                    <div class="team-title">
                        <h5>Dr. Yan Bai</h5>
                        <span>Professor, School of Engineering & Technology, University of Washington</span>
                    </div>
                </div>
            </div>

            <!-- Centering the remaining three names at the bottom -->
            <div class="row">
                <div class="col-md-4 col-sm-4 text-center">
                    <div class="team-title">
                        <h5>Kimia Tuz Zaman</h5>
                        <span>Ph.D. Student, NDSU Computer Science</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <div class="team-title">
                        <h5>Wordh Ul Hasan</h5>
                        <span>Ph.D. Student, NDSU Computer Science</span>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 text-center">
                    <div class="team-title">
                        <h5>Rakibul Hasan Nahid</h5>
                        <span>Ph.D. Student, NDSU Computer Science</span>
                    </div>
                </div>
            </div>
        </div>


    </div>

    <div style="width: 100%; height: 400px; margin-top: 20px;">
      <iframe
              width="100%"
              height="100%"
              frameborder="0" style="border:0"
              src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAzy_L7qaNukUlpzZPLdvnFG8jOG6XGEP4&q=1320 Albrecht Blvd, Fargo, ND 58102"
              allowfullscreen>
      </iframe>
    </div>

<!--    <div>-->
<!--      <a href="http://twitter.com" target="_blank"><img src="/assets/images/x.webp" alt="Twitter" style="width: 24px; height: 24px; vertical-align: middle;"></a>-->
<!--      <a href="http://linkedin.com" target="_blank"><img src="/assets/images/linkdin.png" alt="LinkedIn" style="width: 24px; height: 24px; vertical-align: middle;"></a>-->
<!--      <a href="mailto:andrew.p.robinson@ndsu.edu"><img src="/assets/images/email.png" alt="Email" style="width: 24px; height: 24px; vertical-align: middle;"></a>-->
<!--    </div>-->

    <hr style="margin-top: 20px;">
    <div style="font-size: 0.9em; margin-left: 100px">
      <p><strong>NDSU Computer Science</strong></p>
      <p><strong>Mailing address:</strong><br>1320 Albrecht Blvd<br>Fargo, ND 58108-6050</p>
      <p><strong>Physical address:</strong><br>QBB, NDSU<br>Fargo, ND 58102</p>
      <p><strong>Phone:</strong> 701-231-8732</p>
    </div>
  </div>
</div>

</div>


<script src="assets/js/script.js"></script>
</body>
</html>

